# pageViewProcessing

./: file1.out  file2.out  file3.out  files  medianPerSite.out  numPerSite.out  pom.xml  readme.md  script.cql  test.csv  uniquieVisits.out  wordcounts-00000-of-00003  wordcounts-00001-of-00003  wordcounts-00002-of-00003
src/main/java/com/example/simmilarweb/: SimmilarwebApplication.java
src/main/java/com/example/simmilarweb/common/: PipelineCommon.java
src/main/java/com/example/simmilarweb/config/: PipelineConfig.java
src/main/java/com/example/simmilarweb/controller/: Controller.java  ProcessDataService.java
src/main/java/com/example/simmilarweb/pojo/: PageView.java  UserStats.java  WebStat.java
src/main/java/com/example/simmilarweb/repository/: UserStatRepo.java  WebStatRepo.java
src/main/java/com/example/simmilarweb/service/: PipeLIneRunner.java
src/main/java/com/example/simmilarweb/service/command/: SessionStatsPipelineExecutor.java  SinkWriter.java  SourceReader.java  UniqueVisitsPipelineExecutor.java
src/main/java/com/example/simmilarweb/service/query/: QueryService.java  QueryServiceImpl.java
src/main/resources/: application.properties  script.cql
src/test/java/com/example/simmilarweb/: PipeLIneRunnerTest.java  test.csv  test2.csv
