com.github.nosan.embedded.cassandra.cql-scripts=classpath*:script.cql
com.github.nosan.embedded.cassandra.port=9042
com.github.nosan.embedded.cassandra.jvm-options=-Xmx3000m  -Xms1000m
spring.data.cassandra.keyspace-name=beam